databases:
  - name: coordi-nation
    plan: free
    databaseName: coordi-nation
    user: coordi-nation_user

services:
  - type: web
    name: coordi-nation
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coordi-nation
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
